{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "Notes": {
      "TableName": "notes",
      "PartitionKey": "notes"
    },
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}
